# Blister

./: .gitignore  Blister.sln  LICENSE  README.md  SPEC.md
.github/workflows/: dotnet.yml
Blister/: Blister.csproj  Class1.cs  Exceptions.cs  PlaylistLib.cs  PlaylistLoader.cs
Blister.Conversion/: Blister.Conversion.csproj  Exceptions.cs  MimeType.cs  PlaylistConverter.cs  Utils.cs
Blister.Conversion/Properties/: AssemblyInfo.cs
Blister.Conversion/Types/: ConversionFlags.cs  LegacyPlaylist.cs  LegacySong.cs
Blister/IO/: BlisterBinaryReader.cs  BlisterBinaryWriter.cs
Blister/Properties/: AssemblyInfo.cs
Blister/Types/: Beatmap.cs  BeatmapType.cs  Playlist.cs
BlisterLoader/: BlisterLoader.csproj  Program.cs
BlisterLoader/Properties/: AssemblyInfo.cs
PlaylistConverter/: PlaylistConverter.csproj  Program.cs
