<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>1.1.0</Version>
    <Authors>lolPants</Authors>
    <Company>Jack Baron DEV</Company>
    <Description>Beat Saber playlist handling Library</Description>
    <Copyright>Copyright © Jack Baron DEV 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/lolPants/Blister</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lolPants/Blister.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>beat saber playlist json bson serialize deserialize</PackageTags>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Blister.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\Blister.xml</DocumentationFile>
  </PropertyGroup>

</Project>
